<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TimeTrackingDashboard</title>
    <base href="https://github.com/whitenning/time-dashboard-frontend-mentor" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        font-family: Rubik, sans-serif;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-blue-dark-very);
        color: #fff;
      }
      :root {
        --color-blue: hsl(246, 80%, 60%);
        --color-red-light: hsl(15, 100%, 70%);
        --color-red-light-study: hsl(348, 100%, 68%);
        --color-blue-soft: hsl(195, 74%, 62%);
        --color-green-lime: hsl(145, 58%, 55%);
        --color-violet: hsl(264, 64%, 52%);
        --color-orange-soft: hsl(43, 84%, 65%);
        --color-blue-dark-very: hsl(226, 43%, 10%);
        --color-blue-dark: hsl(235, 46%, 20%);
        --color-blue-desaturated: hsl(235, 45%, 61%);
        --color-blue-pale: hsl(236, 100%, 87%);
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.9df4d08ef33e1a5f.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.9df4d08ef33e1a5f.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.6018a5bd9d2a5f67.js" type="module"></script>
    <script src="polyfills.fe0ab4fba4e1a617.js" type="module"></script>
    <script src="main.fa03245351b5fef7.js" type="module"></script>
  </body>
</html>
